(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 13)
    (no_connects 1)
    (area 149.424999 77.0286 175.534434 97.0786)
    (thickness 1.6)
    (drawings 6)
    (tracks 77)
    (zones 0)
    (modules 4)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ENKODER1-Pad5)")
  (net 2 "Net-(ENKODER1-Pad6)")
  (net 3 "Net-(ENKODER1-Pad7)")
  (net 4 "Net-(ENKODER1-Pad8)")
  (net 5 "Net-(ENKODER1-Pad9)")
  (net 6 "Net-(ENKODER1-Pad10)")
  (net 7 /3V3)
  (net 8 /GND)
  (net 9 /CSn)
  (net 10 /CLK)
  (net 11 /MISO)
  (net 12 /MOSI)
  (net 13 /PWM)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CLK)
    (add_net /CSn)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PWM)
    (add_net "Net-(ENKODER1-Pad10)")
    (add_net "Net-(ENKODER1-Pad5)")
    (add_net "Net-(ENKODER1-Pad6)")
    (add_net "Net-(ENKODER1-Pad7)")
    (add_net "Net-(ENKODER1-Pad8)")
    (add_net "Net-(ENKODER1-Pad9)")
  )

  (net_class sciezka ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58F1FBFE)
    (at 152.75 84.1 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58EFE2E7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58F1FC04)
    (at 152.75 88.85 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58EFE32E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AS5048A-HTSP-500:SOP65P640X120-14N (layer F.Cu) (tedit 0) (tstamp 58F1FC16)
    (at 159.8011 87.0036 180)
    (path /58EFE809)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference ENKODER1 (at -1.31 -3.525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value AS5048A (at -0.575 3.555 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -2.15 2.455) (end -2.15 -2.455) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -2.455) (end 2.15 -2.455) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 2.455) (end -2.15 2.455) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 -2.455) (end 2.15 2.455) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.525 -1.825) (end -1.15 -1.825) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.225 -2.1) (xy -2.225 -1.8) (xy -3.2 -1.8) (xy -3.2 -2.1)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.225 -1.45) (xy -2.225 -1.15) (xy -3.2 -1.15) (xy -3.2 -1.45)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.225 -0.8) (xy -2.225 -0.5) (xy -3.2 -0.5) (xy -3.2 -0.8)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.225 -0.15) (xy -2.225 0.15) (xy -3.2 0.15) (xy -3.2 -0.15)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.225 0.5) (xy -2.225 0.8) (xy -3.2 0.8) (xy -3.2 0.5)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.225 1.15) (xy -2.225 1.45) (xy -3.2 1.45) (xy -3.2 1.15)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.225 1.8) (xy -2.225 2.1) (xy -3.2 2.1) (xy -3.2 1.8)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.225 2.1) (xy 2.225 1.8) (xy 3.2 1.8) (xy 3.2 2.1)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.225 1.45) (xy 2.225 1.15) (xy 3.2 1.15) (xy 3.2 1.45)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.225 0.8) (xy 2.225 0.5) (xy 3.2 0.5) (xy 3.2 0.8)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.225 0.15) (xy 2.225 -0.15) (xy 3.2 -0.15) (xy 3.2 0.15)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.225 -0.5) (xy 2.225 -0.8) (xy 3.2 -0.8) (xy 3.2 -0.5)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.225 -1.15) (xy 2.225 -1.45) (xy 3.2 -1.45) (xy 3.2 -1.15)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.225 -1.8) (xy 2.225 -2.1) (xy 3.2 -2.1) (xy 3.2 -1.8)) (layer Dwgs.User) (width 0.381))
    (fp_circle (center -3 -2.5) (end -2.873 -2.5) (layer F.SilkS) (width 0))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.75 2.75) (end -3.75 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -2.825 -1.95 90) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /CSn) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -2.825 -1.3 90) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /CLK) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -2.825 -0.65 90) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.825 0 90) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI) (solder_mask_margin 0.2))
    (pad 5 smd rect (at -2.825 0.65 90) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(ENKODER1-Pad5)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at -2.825 1.3 90) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ENKODER1-Pad6)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at -2.825 1.95 90) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ENKODER1-Pad7)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at 2.825 1.95 270) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ENKODER1-Pad8)") (solder_mask_margin 0.2))
    (pad 9 smd rect (at 2.825 1.3 270) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ENKODER1-Pad9)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 2.825 0.65 270) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ENKODER1-Pad10)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 2.825 0 270) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /3V3) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 2.825 -0.65 270) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /3V3) (solder_mask_margin 0.2))
    (pad 13 smd rect (at 2.825 -1.3 270) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /GND) (solder_mask_margin 0.2))
    (pad 14 smd rect (at 2.825 -1.95 270) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /PWM) (solder_mask_margin 0.2))
  )

  (module Pin_Headers:Pin_Header_Angled_1x08_Pitch2.00mm (layer F.Cu) (tedit 58CD4EC9) (tstamp 58F1FC22)
    (at 167.5011 80.0036)
    (descr "Through hole angled pin header, 1x08, 2.00mm pitch, 4mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.00mm single row")
    (path /58F1FDBF)
    (fp_text reference J1 (at 3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 3 16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.25) (end 7 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 0.25) (end 7 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.25) (end 0 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.75) (end 0 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.25) (end 7 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 2.25) (end 7 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 1.75) (end 0 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.75) (end 0 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.25) (end 7 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 4.25) (end 7 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.75) (end 0 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 1.5 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 7) (end 3 7) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.75) (end 0 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.25) (end 7 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 6.25) (end 7 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.75) (end 0 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 7) (end 1.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 9) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end 3 7) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7) (end 1.5 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.75) (end 0 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8.25) (end 7 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 8.25) (end 7 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7.75) (end 0 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 9) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end 1.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.75) (end 0 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.25) (end 7 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 10.25) (end 7 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 9.75) (end 0 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13) (end 3 13) (layer F.Fab) (width 0.1))
    (fp_line (start 3 13) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 0 11.75) (end 0 12.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.25) (end 7 12.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 12.25) (end 7 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 11.75) (end 0 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13) (end 1.5 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 15) (end 3 15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 15) (end 3 13) (layer F.Fab) (width 0.1))
    (fp_line (start 3 13) (end 1.5 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.75) (end 0 14.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.25) (end 7 14.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 14.25) (end 7 13.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 13.75) (end 0 13.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.31) (end 7.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 0.31) (end 7.06 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 -0.31) (end 3.06 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.19) (end 7.06 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.07) (end 7.06 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.05) (end 7.06 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.17) (end 7.06 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.29) (end 7.06 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 1.44 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1) (end 1.44 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 2.31) (end 7.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 2.31) (end 7.06 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 1.69) (end 3.06 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 1.44 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3) (end 1.44 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 4.31) (end 7.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 4.31) (end 7.06 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 3.69) (end 3.06 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 1.44 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5) (end 1.44 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 6.31) (end 7.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 6.31) (end 7.06 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 5.69) (end 3.06 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 1.44 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7) (end 1.44 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 8.31) (end 7.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 8.31) (end 7.06 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 7.69) (end 3.06 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 1.44 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11) (end 3.06 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9) (end 1.44 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 10.31) (end 7.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 10.31) (end 7.06 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 9.69) (end 3.06 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11) (end 1.44 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13) (end 3.06 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 13) (end 3.06 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11) (end 1.44 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.69) (end 3.06 12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 12.31) (end 7.06 12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 12.31) (end 7.06 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 11.69) (end 3.06 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 11.69) (end 1.44 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 12.31) (end 1.44 12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13) (end 1.44 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 15.06) (end 3.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 15.06) (end 3.06 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 13) (end 1.44 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 13.69) (end 3.06 14.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 14.31) (end 7.06 14.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 14.31) (end 7.06 13.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.06 13.69) (end 3.06 13.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 13.69) (end 1.44 13.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 14.31) (end 1.44 14.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 7.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 15.5) (end 7.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /3V3))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PWM))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CSn))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CLK))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x08_Pitch2.00mm.wrl
      (at (xyz 0 -0.275591 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 149.5 78) (end 149.5 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 78) (end 149.5 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 96) (end 149.5 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 151.5 94.1) (end 152.5 94.6) (layer F.Fab) (width 0.2))
  (gr_circle (center 151.5 80.1) (end 152 81.1) (layer F.Fab) (width 0.2))
  (gr_line (start 175 78) (end 175 96) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.25 87.25) (end 158.25 87.3) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.25 87.3) (end 157.8964 87.6536) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F205B1))
  (segment (start 157.8964 87.6536) (end 156.9761 87.6536) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F205B2))
  (segment (start 158.7 83.1) (end 158.3 83.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.3 87.2) (end 158.25 87.25) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F2058A))
  (segment (start 158.25 87.25) (end 158.2 87.3) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F205AF))
  (segment (start 158.3 83.5) (end 158.3 87.2) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F20588))
  (segment (start 156.9761 87.6536) (end 152.8036 87.6536) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.8036 87.6536) (end 152.75 87.6) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F20502))
  (segment (start 167.5011 82.0036) (end 166.0036 82.0036) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 160.9 80.9) (end 158.7 83.1) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F204CB))
  (segment (start 158.7 83.1) (end 158.6 83.2) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F20586))
  (segment (start 164.9 80.9) (end 160.9 80.9) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F204C9))
  (segment (start 166.0036 82.0036) (end 164.9 80.9) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F204C1))
  (segment (start 167.5011 80.0036) (end 155.6964 80.0036) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.6 81.1) (end 154.6 85.6) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F204B1))
  (segment (start 155.6964 80.0036) (end 154.6 81.1) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F204AE))
  (segment (start 152.75 85.35) (end 154.35 85.35) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.35 85.35) (end 154.6 85.6) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F20489))
  (segment (start 154.6 85.6) (end 156.0036 87.0036) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F204B7))
  (segment (start 156.0036 87.0036) (end 156.9761 87.0036) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F2048A))
  (segment (start 156.9761 87.6536) (end 157.8964 87.6536) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.6 83.2) (end 158.55 83.25) (width 0.4) (layer F.Cu) (net 7) (tstamp 58F20474))
  (segment (start 156.9761 87.0036) (end 156.0036 87.0036) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.0036 87.0036) (end 154.35 85.35) (width 0.25) (layer F.Cu) (net 7) (tstamp 58F203AE))
  (segment (start 152.8036 87.6536) (end 152.75 87.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 58F203A6))
  (segment (start 152.9036 87.7536) (end 152.75 87.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 58F20037))
  (segment (start 156.9761 88.3036) (end 155.6036 88.3036) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 154.5 89.4072) (end 154.5 90.1) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F204FC))
  (segment (start 155.6036 88.3036) (end 154.5 89.4072) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F204FA))
  (segment (start 152.75 90.1) (end 154.5 90.1) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 167.5011 94.0036) (end 158.4036 94.0036) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.4036 94.0036) (end 154.5 90.1) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F204DC))
  (segment (start 152.75 82.85) (end 151 82.85) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151 82.85) (end 151 89.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F204D2))
  (segment (start 151 89.6) (end 151.5 90.1) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F204D3))
  (segment (start 151.5 90.1) (end 152.75 90.1) (width 0.4) (layer F.Cu) (net 8) (tstamp 58F204D5))
  (segment (start 152.75 90.1) (end 151.5 90.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.5 90.1) (end 151 89.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 58F2007C))
  (segment (start 151 82.85) (end 151 89.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 58F2006F))
  (segment (start 162.6261 88.9536) (end 160.6536 88.9536) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 163.8975 82.4) (end 167.5011 86.0036) (width 0.4) (layer F.Cu) (net 9) (tstamp 58F205FC))
  (segment (start 161.6 82.4) (end 163.8975 82.4) (width 0.4) (layer F.Cu) (net 9) (tstamp 58F205F7))
  (segment (start 160 84) (end 161.6 82.4) (width 0.4) (layer F.Cu) (net 9) (tstamp 58F205F5))
  (segment (start 160 88.3) (end 160 84) (width 0.4) (layer F.Cu) (net 9) (tstamp 58F205F3))
  (segment (start 160.6536 88.9536) (end 160 88.3) (width 0.4) (layer F.Cu) (net 9) (tstamp 58F205EF))
  (segment (start 162.6261 88.9536) (end 161.0536 88.9536) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.5011 88.0036) (end 167.4036 88.0036) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 167.4036 88.0036) (end 165.9 86.5) (width 0.4) (layer F.Cu) (net 10) (tstamp 58F20626))
  (segment (start 162.6261 88.3036) (end 161.5036 88.3036) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 165.9 86) (end 165.9 86.5) (width 0.4) (layer F.Cu) (net 10) (tstamp 58F2061B))
  (segment (start 163.7 83.8) (end 165.9 86) (width 0.4) (layer F.Cu) (net 10) (tstamp 58F20615))
  (segment (start 162.1 83.8) (end 163.7 83.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 58F20612))
  (segment (start 161.1 84.8) (end 162.1 83.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 58F2060F))
  (segment (start 161.1 87.9) (end 161.1 84.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 58F2060C))
  (segment (start 161.5036 88.3036) (end 161.1 87.9) (width 0.4) (layer F.Cu) (net 10) (tstamp 58F20609))
  (segment (start 165.5 92) (end 167.4975 92) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 167.4975 92) (end 167.5011 92.0036) (width 0.4) (layer F.Cu) (net 11) (tstamp 58F20541))
  (segment (start 162.6261 87.6536) (end 163.5536 87.6536) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 164.2 90.7) (end 165.5 92) (width 0.4) (layer F.Cu) (net 11) (tstamp 58F2053C))
  (segment (start 164.2 88.3) (end 164.2 90.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 58F20539))
  (segment (start 163.5536 87.6536) (end 164.2 88.3) (width 0.4) (layer F.Cu) (net 11) (tstamp 58F20537))
  (segment (start 165.5 92) (end 165.4 92) (width 0.25) (layer F.Cu) (net 11) (tstamp 58F2053F))
  (segment (start 167.4975 92) (end 167.5011 92.0036) (width 0.25) (layer F.Cu) (net 11) (tstamp 58F1FE25))
  (segment (start 162.6261 87.0036) (end 164.2036 87.0036) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 165.2036 90.0036) (end 167.5011 90.0036) (width 0.4) (layer F.Cu) (net 12) (tstamp 58F20534))
  (segment (start 165.1 89.9) (end 165.2036 90.0036) (width 0.4) (layer F.Cu) (net 12) (tstamp 58F2052F))
  (segment (start 165.1 87.9) (end 165.1 89.9) (width 0.4) (layer F.Cu) (net 12) (tstamp 58F20529))
  (segment (start 164.2036 87.0036) (end 165.1 87.9) (width 0.4) (layer F.Cu) (net 12) (tstamp 58F20523))
  (segment (start 159 87.9) (end 159 83.9) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 164.6 81.7) (end 166.9036 84.0036) (width 0.4) (layer F.Cu) (net 13) (tstamp 58F205D5))
  (segment (start 164.3 81.7) (end 164.6 81.7) (width 0.4) (layer F.Cu) (net 13) (tstamp 58F205D1))
  (segment (start 161.2 81.7) (end 164.3 81.7) (width 0.4) (layer F.Cu) (net 13) (tstamp 58F205CC))
  (segment (start 159 83.9) (end 161.2 81.7) (width 0.4) (layer F.Cu) (net 13) (tstamp 58F205CB))
  (segment (start 166.9036 84.0036) (end 167.5011 84.0036) (width 0.4) (layer F.Cu) (net 13) (tstamp 58F205D8))
  (segment (start 156.9761 88.9536) (end 157.9464 88.9536) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 157.9464 88.9536) (end 159 87.9) (width 0.4) (layer F.Cu) (net 13) (tstamp 58F2054E))

  (zone (net 8) (net_name /GND) (layer B.Cu) (tstamp 58F20949) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.5 77.75) (xy 175.5 96) (xy 175 96.5) (xy 149 96.5) (xy 148.75 96.25)
        (xy 148.75 78.25) (xy 149.75 77.25) (xy 174.75 77.25)
      )
    )
    (filled_polygon
      (pts
        (xy 166.590783 78.725438) (xy 166.374659 78.86451) (xy 166.229669 79.07671) (xy 166.17866 79.3286) (xy 166.17866 80.6786)
        (xy 166.222938 80.913917) (xy 166.36201 81.130041) (xy 166.466277 81.201283) (xy 166.265154 81.502285) (xy 166.165436 82.0036)
        (xy 166.265154 82.504915) (xy 166.549126 82.92991) (xy 166.659411 83.0036) (xy 166.549126 83.07729) (xy 166.265154 83.502285)
        (xy 166.165436 84.0036) (xy 166.265154 84.504915) (xy 166.549126 84.92991) (xy 166.659411 85.0036) (xy 166.549126 85.07729)
        (xy 166.265154 85.502285) (xy 166.165436 86.0036) (xy 166.265154 86.504915) (xy 166.549126 86.92991) (xy 166.659411 87.0036)
        (xy 166.549126 87.07729) (xy 166.265154 87.502285) (xy 166.165436 88.0036) (xy 166.265154 88.504915) (xy 166.549126 88.92991)
        (xy 166.659411 89.0036) (xy 166.549126 89.07729) (xy 166.265154 89.502285) (xy 166.165436 90.0036) (xy 166.265154 90.504915)
        (xy 166.549126 90.92991) (xy 166.659411 91.0036) (xy 166.549126 91.07729) (xy 166.265154 91.502285) (xy 166.165436 92.0036)
        (xy 166.265154 92.504915) (xy 166.549126 92.92991) (xy 166.666786 93.008528) (xy 166.371622 93.339967) (xy 166.23319 93.6742)
        (xy 166.356876 93.8766) (xy 167.3741 93.8766) (xy 167.3741 93.8566) (xy 167.6281 93.8566) (xy 167.6281 93.8766)
        (xy 168.645324 93.8766) (xy 168.76901 93.6742) (xy 168.630578 93.339967) (xy 168.335414 93.008528) (xy 168.453074 92.92991)
        (xy 168.737046 92.504915) (xy 168.836764 92.0036) (xy 168.737046 91.502285) (xy 168.453074 91.07729) (xy 168.342789 91.0036)
        (xy 168.453074 90.92991) (xy 168.737046 90.504915) (xy 168.836764 90.0036) (xy 168.737046 89.502285) (xy 168.453074 89.07729)
        (xy 168.342789 89.0036) (xy 168.453074 88.92991) (xy 168.737046 88.504915) (xy 168.836764 88.0036) (xy 168.737046 87.502285)
        (xy 168.453074 87.07729) (xy 168.342789 87.0036) (xy 168.453074 86.92991) (xy 168.737046 86.504915) (xy 168.836764 86.0036)
        (xy 168.737046 85.502285) (xy 168.453074 85.07729) (xy 168.342789 85.0036) (xy 168.453074 84.92991) (xy 168.737046 84.504915)
        (xy 168.836764 84.0036) (xy 168.737046 83.502285) (xy 168.453074 83.07729) (xy 168.342789 83.0036) (xy 168.453074 82.92991)
        (xy 168.737046 82.504915) (xy 168.836764 82.0036) (xy 168.737046 81.502285) (xy 168.536092 81.201536) (xy 168.627541 81.14269)
        (xy 168.772531 80.93049) (xy 168.82354 80.6786) (xy 168.82354 79.3286) (xy 168.779262 79.093283) (xy 168.64019 78.877159)
        (xy 168.42799 78.732169) (xy 168.318516 78.71) (xy 174.29 78.71) (xy 174.29 95.29) (xy 167.628102 95.29)
        (xy 167.628102 95.148691) (xy 167.830502 95.27152) (xy 168.29064 95.048949) (xy 168.630578 94.667233) (xy 168.76901 94.333)
        (xy 168.645324 94.1306) (xy 167.6281 94.1306) (xy 167.6281 94.1506) (xy 167.3741 94.1506) (xy 167.3741 94.1306)
        (xy 166.356876 94.1306) (xy 166.23319 94.333) (xy 166.371622 94.667233) (xy 166.71156 95.048949) (xy 167.171698 95.27152)
        (xy 167.374098 95.148691) (xy 167.374098 95.29) (xy 150.21 95.29) (xy 150.21 78.71) (xy 166.672829 78.71)
      )
    )
  )
  (zone (net 8) (net_name /GND) (layer F.Cu) (tstamp 58F20974) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.5 77.75) (xy 175.5 96) (xy 175 96.5) (xy 149 96.5) (xy 148.75 96.25)
        (xy 148.75 78.25) (xy 149.75 77.25) (xy 174.75 77.25)
      )
    )
    (filled_polygon
      (pts
        (xy 166.590783 78.725438) (xy 166.374659 78.86451) (xy 166.229669 79.07671) (xy 166.211061 79.1686) (xy 155.6964 79.1686)
        (xy 155.37686 79.23216) (xy 155.105966 79.413166) (xy 154.009566 80.509566) (xy 153.828561 80.780459) (xy 153.765 81.1)
        (xy 153.765 81.591974) (xy 153.734699 81.561673) (xy 153.50131 81.465) (xy 153.03575 81.465) (xy 152.877 81.62375)
        (xy 152.877 82.723) (xy 152.897 82.723) (xy 152.897 82.977) (xy 152.877 82.977) (xy 152.877 82.997)
        (xy 152.623 82.997) (xy 152.623 82.977) (xy 151.64875 82.977) (xy 151.49 83.13575) (xy 151.49 83.726309)
        (xy 151.586673 83.959698) (xy 151.72791 84.100936) (xy 151.673559 84.13591) (xy 151.528569 84.34811) (xy 151.47756 84.6)
        (xy 151.47756 86.1) (xy 151.521838 86.335317) (xy 151.61219 86.475727) (xy 151.528569 86.59811) (xy 151.47756 86.85)
        (xy 151.47756 88.35) (xy 151.521838 88.585317) (xy 151.66091 88.801441) (xy 151.729006 88.847969) (xy 151.586673 88.990302)
        (xy 151.49 89.223691) (xy 151.49 89.81425) (xy 151.64875 89.973) (xy 152.623 89.973) (xy 152.623 89.953)
        (xy 152.877 89.953) (xy 152.877 89.973) (xy 153.85125 89.973) (xy 154.01 89.81425) (xy 154.01 89.223691)
        (xy 153.913327 88.990302) (xy 153.77209 88.849064) (xy 153.826441 88.81409) (xy 153.971431 88.60189) (xy 153.994373 88.4886)
        (xy 155.90235 88.4886) (xy 155.8411 88.54985) (xy 155.8411 88.604909) (xy 155.856369 88.641771) (xy 155.82866 88.7786)
        (xy 155.82866 89.1286) (xy 155.872938 89.363917) (xy 156.01201 89.580041) (xy 156.22421 89.725031) (xy 156.4761 89.77604)
        (xy 156.912957 89.77604) (xy 156.9761 89.7886) (xy 157.9464 89.7886) (xy 158.265941 89.725039) (xy 158.536834 89.544034)
        (xy 159.321794 88.759074) (xy 159.332462 88.77504) (xy 159.409566 88.890434) (xy 160.063166 89.544034) (xy 160.334059 89.725039)
        (xy 160.6536 89.7886) (xy 162.6261 89.7886) (xy 162.689243 89.77604) (xy 163.1261 89.77604) (xy 163.361417 89.731762)
        (xy 163.365 89.729456) (xy 163.365 90.7) (xy 163.428561 91.019541) (xy 163.467148 91.07729) (xy 163.609566 91.290434)
        (xy 164.909566 92.590434) (xy 165.18046 92.77144) (xy 165.5 92.835) (xy 166.485709 92.835) (xy 166.549126 92.92991)
        (xy 166.666786 93.008528) (xy 166.371622 93.339967) (xy 166.23319 93.6742) (xy 166.356876 93.8766) (xy 167.3741 93.8766)
        (xy 167.3741 93.8566) (xy 167.6281 93.8566) (xy 167.6281 93.8766) (xy 168.645324 93.8766) (xy 168.76901 93.6742)
        (xy 168.630578 93.339967) (xy 168.335414 93.008528) (xy 168.453074 92.92991) (xy 168.737046 92.504915) (xy 168.836764 92.0036)
        (xy 168.737046 91.502285) (xy 168.453074 91.07729) (xy 168.342789 91.0036) (xy 168.453074 90.92991) (xy 168.737046 90.504915)
        (xy 168.836764 90.0036) (xy 168.737046 89.502285) (xy 168.453074 89.07729) (xy 168.342789 89.0036) (xy 168.453074 88.92991)
        (xy 168.737046 88.504915) (xy 168.836764 88.0036) (xy 168.737046 87.502285) (xy 168.453074 87.07729) (xy 168.342789 87.0036)
        (xy 168.453074 86.92991) (xy 168.737046 86.504915) (xy 168.836764 86.0036) (xy 168.737046 85.502285) (xy 168.453074 85.07729)
        (xy 168.342789 85.0036) (xy 168.453074 84.92991) (xy 168.737046 84.504915) (xy 168.836764 84.0036) (xy 168.737046 83.502285)
        (xy 168.453074 83.07729) (xy 168.342789 83.0036) (xy 168.453074 82.92991) (xy 168.737046 82.504915) (xy 168.836764 82.0036)
        (xy 168.737046 81.502285) (xy 168.536092 81.201536) (xy 168.627541 81.14269) (xy 168.772531 80.93049) (xy 168.82354 80.6786)
        (xy 168.82354 79.3286) (xy 168.779262 79.093283) (xy 168.64019 78.877159) (xy 168.42799 78.732169) (xy 168.318516 78.71)
        (xy 174.29 78.71) (xy 174.29 95.29) (xy 167.628102 95.29) (xy 167.628102 95.148691) (xy 167.830502 95.27152)
        (xy 168.29064 95.048949) (xy 168.630578 94.667233) (xy 168.76901 94.333) (xy 168.645324 94.1306) (xy 167.6281 94.1306)
        (xy 167.6281 94.1506) (xy 167.3741 94.1506) (xy 167.3741 94.1306) (xy 166.356876 94.1306) (xy 166.23319 94.333)
        (xy 166.371622 94.667233) (xy 166.71156 95.048949) (xy 167.171698 95.27152) (xy 167.374098 95.148691) (xy 167.374098 95.29)
        (xy 150.21 95.29) (xy 150.21 90.38575) (xy 151.49 90.38575) (xy 151.49 90.976309) (xy 151.586673 91.209698)
        (xy 151.765301 91.388327) (xy 151.99869 91.485) (xy 152.46425 91.485) (xy 152.623 91.32625) (xy 152.623 90.227)
        (xy 152.877 90.227) (xy 152.877 91.32625) (xy 153.03575 91.485) (xy 153.50131 91.485) (xy 153.734699 91.388327)
        (xy 153.913327 91.209698) (xy 154.01 90.976309) (xy 154.01 90.38575) (xy 153.85125 90.227) (xy 152.877 90.227)
        (xy 152.623 90.227) (xy 151.64875 90.227) (xy 151.49 90.38575) (xy 150.21 90.38575) (xy 150.21 81.973691)
        (xy 151.49 81.973691) (xy 151.49 82.56425) (xy 151.64875 82.723) (xy 152.623 82.723) (xy 152.623 81.62375)
        (xy 152.46425 81.465) (xy 151.99869 81.465) (xy 151.765301 81.561673) (xy 151.586673 81.740302) (xy 151.49 81.973691)
        (xy 150.21 81.973691) (xy 150.21 78.71) (xy 166.672829 78.71)
      )
    )
  )
)
