(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 56)
    (no_connects 2)
    (area 49 51.2 235.100001 167.900001)
    (thickness 1.6)
    (drawings 20)
    (tracks 373)
    (zones 0)
    (modules 25)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.3)
    (user_via 1.5 0.6)
    (user_via 1.5 0.9)
    (user_via 2.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(R11-Pad2)")
  (net 3 /T1)
  (net 4 "Net-(R21-Pad2)")
  (net 5 /T2)
  (net 6 "Net-(R31-Pad2)")
  (net 7 /T3)
  (net 8 "Net-(R41-Pad2)")
  (net 9 /T4)
  (net 10 "Net-(R51-Pad2)")
  (net 11 /T5)
  (net 12 "Net-(R61-Pad2)")
  (net 13 /T6)
  (net 14 "Net-(R71-Pad2)")
  (net 15 /T7)
  (net 16 "Net-(R81-Pad2)")
  (net 17 /T8)
  (net 18 GND)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /T1)
    (add_net /T2)
    (add_net /T3)
    (add_net /T4)
    (add_net /T5)
    (add_net /T6)
    (add_net /T7)
    (add_net /T8)
    (add_net GND)
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R21-Pad2)")
    (add_net "Net-(R31-Pad2)")
    (add_net "Net-(R41-Pad2)")
    (add_net "Net-(R51-Pad2)")
    (add_net "Net-(R61-Pad2)")
    (add_net "Net-(R71-Pad2)")
    (add_net "Net-(R81-Pad2)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376305)
    (at 177.65 102)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5823309C)
    (attr smd)
    (fp_text reference R11 (at -0.098 0.204) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0.902 1.904) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376397)
    (at 105 90 270)
    (path /58286DC0)
    (fp_text reference T7 (at 4.095 -0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3 -1.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R71-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /T7))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837637F)
    (at 140.035 79.905 270)
    (path /5828725B)
    (fp_text reference T4 (at 0.095 0.035 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 2.804 -0.208 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R41-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /T4))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376387)
    (at 130 80 270)
    (path /58286D7B)
    (fp_text reference T5 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3.312 -0.048 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R51-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /T5))
  )

  (module warsztatymisc:fpc_10_pin (layer B.Cu) (tedit 564F459B) (tstamp 583763AF)
    (at 134.75 85 180)
    (path /5826068D)
    (fp_text reference WYJŚCIE_PLYTKA_TYLNIA1 (at 0.61 9.59 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIN10 (at -0.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9 -4) (end 9 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 4) (end -8 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 4) (end -8 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -4) (end 9 -4) (layer B.SilkS) (width 0.15))
    (pad 11 smd rect (at -6.65 0.8 180) (size 2.3 2.8) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 5 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 17 /T8))
    (pad 9 smd rect (at 4 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 15 /T7))
    (pad 8 smd rect (at 3 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 13 /T6))
    (pad 7 smd rect (at 2 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 11 /T5))
    (pad 6 smd rect (at 1 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 9 /T4))
    (pad 5 smd rect (at 0 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 7 /T3))
    (pad 4 smd rect (at -1 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 5 /T2))
    (pad 3 smd rect (at -2 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 3 /T1))
    (pad 2 smd rect (at -3 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 1 smd rect (at -4 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 11 smd rect (at 7.65 0.8 180) (size 2.3 2.8) (layers B.Cu B.Paste B.Mask))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376311)
    (at 170.95 91.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5828721C)
    (attr smd)
    (fp_text reference R21 (at 0.13 0.332 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.17 -1.868 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R21-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837639F)
    (at 92.5 97.5 270)
    (path /582872E5)
    (fp_text reference T8 (at 2.5 0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3.284 0.164 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R81-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /T8))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376329)
    (at 145.25 80.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58287261)
    (attr smd)
    (fp_text reference R41 (at 0.198 0.004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R41-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837635F)
    (at 91.8 102.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872F7)
    (attr smd)
    (fp_text reference R82 (at 0.11 -0.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.91 1.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /T8))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376353)
    (at 104.35 94.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286DD2)
    (attr smd)
    (fp_text reference R72 (at -0.096 -0.12 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.904 1.88 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /T7))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376323)
    (at 147 87.35 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286AD6)
    (attr smd)
    (fp_text reference R32 (at -0.116 0.044 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /T3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837633B)
    (at 126 82.65 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286D8D)
    (attr smd)
    (fp_text reference R52 (at -0.05 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /T5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837630B)
    (at 172 97.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582356E1)
    (attr smd)
    (fp_text reference R12 (at -0.15 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.05 2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /T1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376317)
    (at 159 92.15 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58287228)
    (attr smd)
    (fp_text reference R22 (at -0.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.33 1.992 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837631D)
    (at 157.5 85.35 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286ACA)
    (attr smd)
    (fp_text reference R31 (at 0.15726 0.1466 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.14274 -1.8534 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R31-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837632F)
    (at 139.4 84.75 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5828726D)
    (attr smd)
    (fp_text reference R42 (at 0.176 0.124 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.276 -1.776 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /T4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376335)
    (at 135 80.85 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286D81)
    (attr smd)
    (fp_text reference R51 (at 0.01 -0.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0.11 -1.88 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R51-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376347)
    (at 117.25 90.6 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872B2)
    (attr smd)
    (fp_text reference R62 (at -0.05 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.25 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /T6))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837634D)
    (at 110.8 90.55 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286DC6)
    (attr smd)
    (fp_text reference R71 (at -0.004 -0.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.004 -1.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R71-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376359)
    (at 98 97.85 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872EB)
    (attr smd)
    (fp_text reference R81 (at 0.05 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.125 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R81-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376367)
    (at 177.5 97.5 270)
    (path /58232FBC)
    (fp_text reference T1 (at -0.905 2.035 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 2.795 0.035 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /T1))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837636F)
    (at 165 90 270)
    (path /58287216)
    (fp_text reference T2 (at 4.095 0.535 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at -2.5 0.1 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R21-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376377)
    (at 152.5 84.94 270)
    (path /58286AC4)
    (fp_text reference T3 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at -3 0.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R31-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /T3))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837638F)
    (at 117.5 85 270)
    (path /582872A0)
    (fp_text reference T6 (at 4.095 -0.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3.324 -0.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R61-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /T6))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376341)
    (at 122.75 85.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872A6)
    (attr smd)
    (fp_text reference R61 (at 0.15 -0.012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R61-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BEBO (at 94.3 99.275) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.5) italic))
  )
  (gr_line (start 130 92) (end 123 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147 92) (end 140 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 100) (end 130 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.5 102.5) (end 130 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 102.5) (end 132.5 102.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 100) (end 137.5 102.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 92) (end 140 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173 105) (end 147 92) (layer Edge.Cuts) (width 0.15) (tstamp 586AAF9A))
  (gr_line (start 173 105) (end 182 105) (layer Edge.Cuts) (width 0.15) (tstamp 586AAF8B))
  (gr_line (start 183 104) (end 182 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 94) (end 183 104) (layer Edge.Cuts) (width 0.15) (tstamp 586AAE5F))
  (gr_line (start 88 105) (end 87 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88 105) (end 97 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 94) (end 145 75) (layer Edge.Cuts) (width 0.15) (tstamp 586AAE13))
  (gr_line (start 125 75) (end 145 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 92) (end 97 105) (layer Edge.Cuts) (width 0.15) (tstamp 586AADFD))
  (gr_line (start 87 94) (end 87 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 75) (end 87 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.6 114.1) (end 211.4 114.1) (layer Edge.Cuts) (width 0.15))

  (via (at 135 97.5) (size 2.5) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 135 92.5) (size 2.5) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 107 74) (end 79 102) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 110 74) (end 107 74) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 95.1 102.2) (end 93.15 102.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 127.75 88.85) (end 125.975 88.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 125.975 88.85) (end 122.9 88.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126 84) (end 126 88.825) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126 88.825) (end 125.975 88.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 127.75 88.85) (end 126.9 88.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.5 88.85) (end 127.75 88.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 122.9 88.85) (end 122.75 89) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.5 86.75) (end 132.6 86.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.6 86.75) (end 130.5 88.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144.475 88.825) (end 140.525 88.825) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 140.525 88.825) (end 138.75 87.05) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 138.75 87.05) (end 138.75 82) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 160.25 93.5) (end 165.1 93.5) (width 0.6) (layer F.Cu) (net 1))
  (via (at 144.475 88.825) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 88.7) (end 145 88.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 145 88.7) (end 143.45 88.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.4 91.6) (end 118.4 90.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.4 90.8) (end 118.6 90.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.45 86.5) (end 130.45 85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.45 86.5) (end 130.45 88.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.45 87.05) (end 130.45 86.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.45 88.8) (end 130.5 88.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.25 87.5) (end 141.5 86.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.5 86.75) (end 140.75 86) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.45 88.7) (end 142.25 87.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.35 84.75) (end 143.6 83.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.6 83.5) (end 145.25 81.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 120.5 89) (end 122.75 89) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 122.75 86.75) (end 122.75 89) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.9 90.6) (end 120.5 89) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.3 91.4) (end 172.3 93.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.3 93.5) (end 172.3 95.45) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.45 93.5) (end 172.3 93.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.3 95.45) (end 172 95.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.45 93.5) (end 165.1 93.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.1 93.5) (end 165.7 94.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.7 97.3) (end 165.7 94.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 169.4 101) (end 165.7 97.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 173.95 101) (end 169.4 101) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 176.3 102) (end 174.95 102) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.95 102) (end 173.95 101) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 117.5 92.5) (end 112.65 92.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.4 91.6) (end 117.5 92.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159 93.5) (end 160.25 93.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.45 84) (end 130.45 85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130.45 84) (end 133.2 84) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.2 84) (end 135 82.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.6 90.6) (end 118.9 90.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108 95) (end 108 94.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108 94.8) (end 108.6 94.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 98 99.2) (end 100.3 99.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.3 99.2) (end 103.5 96) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107 96) (end 108 95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 103.5 96) (end 107 96) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108 94.2) (end 108.6 94.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 105.7 94.2) (end 108 94.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 95.1 102.2) (end 98 99.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 98 99.3) (end 98 99.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108.6 94.2) (end 110.8 92) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.8 92) (end 110.8 91.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 112.65 92.5) (end 112.05 91.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 112.05 91.9) (end 110.8 91.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159 93.5) (end 157 93.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157 93.5) (end 155.5 92) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.5 92) (end 155.5 88.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.5 88.8) (end 155.6 88.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140.75 86) (end 140.75 84.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147 88.7) (end 155.6 88.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.6 88.7) (end 157.5 86.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157.5 86.8) (end 157.5 86.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140.75 84.75) (end 142.35 84.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 179 102) (end 179.1 102) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 179.1 102) (end 181.6 99.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 181.6 99.5) (end 181.6 96.99) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 181.6 96.99) (end 181.205 96.595) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 181.205 96.595) (end 179.465 96.595) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.75 82) (end 136.75 79.9) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 136.75 79.9) (end 137.175 79.475) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 141.625 79.475) (end 154.95 92.8) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 154.95 92.8) (end 165.1 92.8) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 137.175 79.475) (end 141.625 79.475) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 165.1 92.8) (end 169 96.7) (width 0.6) (layer B.Cu) (net 3))
  (via (at 169 96.7) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 172 98.45) (end 170.75 98.45) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 170.75 98.45) (end 169 96.7) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 175.535 98.395) (end 172.055 98.395) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 172.055 98.395) (end 172 98.45) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 169.25 90) (end 169.45 90) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169.45 90) (end 169.6 90.15) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169.6 90.15) (end 169.6 91.4) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169.25 90) (end 168.345 89.095) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 168.345 89.095) (end 166.965 89.095) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169 89.75) (end 169.25 90) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 146.95 81.425) (end 153.55 88.025) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 160.250001 88.025) (end 158.482235 88.025) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 158.482235 88.025) (end 153.55 88.025) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 160.250001 88.025) (end 160.250001 89.449999) (width 0.6) (layer F.Cu) (net 5))
  (via (at 160.250001 88.025) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.250001 87.249999) (end 160.250001 88.025) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.675 78.15) (end 146.95 81.425) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 137.1 78.15) (end 143.675 78.15) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 137.075 78.125) (end 137.1 78.15) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 135.75 79.45) (end 137.075 78.125) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 135.75 82) (end 135.75 79.45) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 135.75 82) (end 135.75 81.25) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 163.035 90.895) (end 160.5 90.895) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 160.5 90.894998) (end 160.5 90.895) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 160.5 90.895) (end 159.095 90.895) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 160.250001 90.644999) (end 160.5 90.894998) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 160.250001 89.449999) (end 160.250001 90.644999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 159 90.7) (end 159 90.8) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 159.095 90.895) (end 159 90.8) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 154.465 84.035) (end 157.465 84.035) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 157.465 84.035) (end 157.5 84) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 148.175 80.575) (end 149.075 80.575) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 149.075 80.575) (end 149.5 81) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 147.575 79.975) (end 148.175 80.575) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 147.55 79.975) (end 147.575 79.975) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 144.925 77.35) (end 147.55 79.975) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 136.625 77.15) (end 144.925 77.15) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 144.925 77.15) (end 144.925 77.35) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 134.75 82) (end 134.75 79) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 134.75 79) (end 134.775 79) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 134.775 79) (end 136.625 77.15) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 149.5 82.15) (end 149.5 81) (width 0.6) (layer F.Cu) (net 7))
  (via (at 149.5 81) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 147 86) (end 147 84.65) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 147 84.65) (end 149.5 82.15) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 150.535 85.835) (end 147.165 85.835) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 147.165 85.835) (end 147 86) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 142 79) (end 145.1 79) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 145.1 79) (end 145.25 79.15) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 133.75 82) (end 133.75 77.875) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 133.75 77.875) (end 134.25 77.375) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 134.25 77.375) (end 134.25 76.5) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 134.5 76.75) (end 134.25 76.5) (width 0.6) (layer F.Cu) (net 9))
  (via (at 134.25 76.5) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.75 76.75) (end 134.5 76.75) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 135.5 76.75) (end 134.75 76.75) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.4 77.65) (end 135.5 76.75) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.4 78.6) (end 136.4 77.65) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.4 78.6) (end 136.4 78.2) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.4 80.2) (end 136.4 78.6) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.8 80.6) (end 136.4 80.2) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.8 80.8) (end 136.8 80.6) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 138.07 80.8) (end 136.8 80.8) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 138.05 84.75) (end 138.05 84.95) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 138.05 84.75) (end 137.95 84.75) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 138.07 80.8) (end 138.07 84.73) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 138.07 84.73) (end 138.05 84.75) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 131.965 79.095) (end 134.595 79.095) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 134.595 79.095) (end 135 79.5) (width 0.6) (layer F.Cu) (net 10))
  (via (at 126 77.47499) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 126 81.3) (end 126 77.47499) (width 0.6) (layer F.Cu) (net 11))
  (via (at 126 77.47499) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 126 77.47499) (end 126 77.5) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 132.75 82) (end 132.75 78.42501) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 132.75 78.42501) (end 131.5 77.17501) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 131.5 77.17501) (end 126.47499 77.17501) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 126.47499 77.17501) (end 126.17501 77.47499) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 126.17501 77.47499) (end 126 77.47499) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 128.035 80.895) (end 126.405 80.895) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 126.405 80.895) (end 126 81.3) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 128.035 80.895) (end 127.685 80.895) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.465 84.095) (end 122.705 84.095) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 122.705 84.095) (end 122.75 84.05) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 121.875 79.625) (end 116.3 85.2) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 111.85 85.2) (end 113.617766 85.2) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 113.617766 85.2) (end 116.3 85.2) (width 0.6) (layer B.Cu) (net 13))
  (via (at 111.85 85.2) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 112.495 85.895) (end 111.85 85.25) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 111.85 85.25) (end 111.85 85.2) (width 0.6) (layer F.Cu) (net 13))
  (via (at 111.85 85.2) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.285 85.895) (end 112.495 85.895) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 131.75 79.5) (end 131.475 79.225) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 131.475 79.225) (end 122.275 79.225) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 122.275 79.225) (end 121.875 79.625) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 131.75 79.5) (end 131.75 82) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 115.535 85.895) (end 114.285 85.895) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 115.535 85.895) (end 115.535 90.235) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 115.535 90.235) (end 115.9 90.6) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 106.965 89.095) (end 110.695 89.095) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 110.695 89.095) (end 110.8 89.2) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 130.75 82) (end 130.75 80.5) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 130.75 80.5) (end 130.525 80.275) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 130.525 80.275) (end 123.67598 80.275) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 123.67598 80.275) (end 112.67616 91.27482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 112.67616 91.27482) (end 111.875 91.27482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 111.875 91.27482) (end 99.29258 91.27482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 112.32518 91.27482) (end 111.875 91.27482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 103.035 92.5) (end 101 92.5) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 99.29258 91.27482) (end 100.542579 92.524819) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 100.542579 92.524819) (end 100.975181 92.524819) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 100.975181 92.524819) (end 101 92.5) (width 0.6) (layer F.Cu) (net 15))
  (via (at 99.29258 91.27482) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 103.035 92.5) (end 103.035 94.165) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 103.035 90.895) (end 103.035 92.5) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 103.035 94.165) (end 103 94.2) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 94.465 96.595) (end 97.905 96.595) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 97.905 96.595) (end 98 96.5) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 129.75 82) (end 124.3 82) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 112.5 93.8) (end 99.6 93.8) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 124.3 82) (end 112.5 93.8) (width 0.6) (layer B.Cu) (net 17))
  (via (at 94.1 93.7) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 90.535 98.395) (end 89.2 98.395) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 89.2 95.35) (end 89.7 94.85) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 89.2 98.395) (end 89.2 95.35) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 99.6 93.8) (end 98.2 93.8) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 93.8 93.8) (end 99.6 93.8) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 98.2 93.8) (end 97.8 93.8) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 98.2 93.8) (end 94.6 93.8) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 89.7 94.85) (end 91.05 94.85) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 91.75 94.282234) (end 91.617766 94.282234) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 91.617766 94.282234) (end 91.05 94.85) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 94.1 93.7) (end 92.332234 93.7) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 92.332234 93.7) (end 91.75 94.282234) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 90.535 100.5) (end 90.535 102.115) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 90.535 98.395) (end 90.535 100.5) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 90.535 102.115) (end 90.45 102.2) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 131.825 90.325) (end 131.675 90.475) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.675 90.475) (end 124 90.475) (width 0.25) (layer B.Cu) (net 18))
  (via (at 124 90.475) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 137.75 83.25) (end 131.825 89.175) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.825 89.175) (end 131.825 90.325) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.75 82) (end 137.75 83.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.07 77.93) (end 139.625 76.375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.58 77.18) (end 140.825 76.425) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.625 76.375) (end 140.775 76.375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.775 76.375) (end 140.825 76.425) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.6 77.34) (end 123.39 76.55) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.425 75.6) (end 130.1 75.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.39 76.55) (end 124.475 76.55) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.475 76.55) (end 125.425 75.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.1 75.6) (end 130 75.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130 75.7) (end 130 79.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130 79) (end 130 79.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130 79.2) (end 130 81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.605 85.895) (end 117.5 86) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 138.07 78) (end 138.07 79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.07 78) (end 138.07 77.93) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.76 77.18) (end 122.6 77.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.6 77.34) (end 117.5 82.44) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.1 77.18) (end 142.2 77.18) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.2 77.18) (end 141.58 77.18) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.49 77.09) (end 143.19 77.09) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.37 77.06) (end 145.52 77.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.52 77.06) (end 145.49 77.09) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.11 77.8) (end 147.37 77.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.11 77.96) (end 148.11 77.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.19 77.09) (end 143.1 77.18) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.88 78.73) (end 148.11 77.96) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.21 78.73) (end 148.88 78.73) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.65 80.17) (end 150.21 78.73) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.58 80.17) (end 151.65 80.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.86 81.45) (end 152.58 80.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.86 81.81) (end 156.02 81.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.86 81.81) (end 153.86 81.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.91 81.81) (end 153.86 81.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.8 87.6) (end 165.93 87.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.24 84.95) (end 165.89 87.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.93 87.6) (end 168.89 87.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.89 87.6) (end 165.93 87.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162.9 84.95) (end 163.24 84.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162.12 84.17) (end 162.9 84.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.45 84.17) (end 162.12 84.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.37 84.09) (end 161.45 84.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.1 84.09) (end 161.37 84.09) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.2 83.19) (end 160.1 84.09) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.2 83.05) (end 159.2 83.19) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.71 82.56) (end 159.2 83.05) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.52 82.56) (end 158.71 82.56) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.11 82.15) (end 158.52 82.56) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.36 82.15) (end 158.11 82.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.02 81.81) (end 156.36 82.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.24 82.48) (end 152.91 81.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.24 84.035) (end 152.465 84.035) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.535 84.035) (end 152.24 84.035) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.24 84.035) (end 152.24 82.48) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.5 82.44) (end 117.5 84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.035 79.095) (end 127.135 79.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.095 89.095) (end 104.58 89.58) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.58 89.58) (end 105.895 90.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.75 87.7) (end 104.58 88.87) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.58 88.87) (end 104.58 89.58) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.75 87.14) (end 105.75 87.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.39 85.5) (end 105.75 87.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.49 85.5) (end 107.39 85.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.18 83.81) (end 107.49 85.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.92 83.81) (end 109.18 83.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.97 82.76) (end 109.92 83.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.95 82.76) (end 110.97 82.76) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.285 84.095) (end 112.95 82.76) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.535 84.095) (end 114.285 84.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 99.84 89.56) (end 100.305 89.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.17 90.29) (end 98.05 90.29) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 99.84 89.56) (end 98.78 89.56) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.78 89.56) (end 98.05 90.29) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.305 89.095) (end 103.035 89.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.94 91.52) (end 97.17 90.29) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.94 91.57) (end 95.94 91.52) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.97 91.6) (end 95.94 91.57) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.97 92.03) (end 95.97 91.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.14 92.2) (end 95.97 92.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.14 92.67) (end 96.14 92.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.25 92.78) (end 96.14 92.67) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.25 93.19) (end 96.25 92.78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.4 93.34) (end 96.25 93.19) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.4 93.79) (end 96.4 93.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.61 94) (end 96.4 93.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.61 94.5) (end 96.61 94) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.62 94.51) (end 96.61 94.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.54 95.59) (end 96.62 94.51) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 93.14 95.59) (end 95.54 95.59) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.5 96.23) (end 93.14 95.59) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.5 96.595) (end 92.5 96.23) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165 89) (end 165 88.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.89 90.14) (end 173.97 90.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165 88.4) (end 165.8 87.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.54 89.25) (end 172.09 89.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.55 90.68) (end 175.535 91.665) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.09 89.25) (end 172.53 89.69) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.89 87.6) (end 170.54 89.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.51 90.68) (end 174.55 90.68) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.53 89.69) (end 173.15 89.69) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.15 89.69) (end 173.31 89.85) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.31 89.85) (end 173.6 89.85) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.535 91.665) (end 175.535 96.595) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.6 89.85) (end 173.89 90.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.97 90.14) (end 174.51 90.68) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.535 96.595) (end 177.095 96.595) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.095 96.595) (end 177.5 97) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.5 97) (end 177.5 98.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.5 98.5) (end 178.46 98.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.46 98.5) (end 178.565 98.395) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.565 98.395) (end 179.465 98.395) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165 91) (end 165.105 90.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.105 90.895) (end 166.965 90.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165 89) (end 165 91) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.03 89) (end 165 89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.035 89.095) (end 163.935 89.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.935 89.095) (end 164.03 89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.5 86) (end 152.665 85.835) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.665 85.835) (end 154.465 85.835) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.5 84.07) (end 152.5 86) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.465 84.035) (end 152.5 84.07) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140 79) (end 138.07 79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140 80.5) (end 140 79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.8 80.5) (end 140 80.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142 80.8) (end 141.1 80.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.1 80.8) (end 140.8 80.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130 81) (end 130.105 80.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.105 80.895) (end 131.965 80.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.03 79) (end 130 79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.035 79.095) (end 128.935 79.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.935 79.095) (end 129.03 79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.605 85.895) (end 119.465 85.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.5 84) (end 117.5 86) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.53 84) (end 117.5 84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.535 84.095) (end 116.435 84.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.435 84.095) (end 116.53 84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 93.72 98) (end 94.115 98.395) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.5 98) (end 93.72 98) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.535 96.595) (end 92.5 96.595) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.5 96.595) (end 92.5 98) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.115 98.395) (end 94.465 98.395) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.895 90.895) (end 106.965 90.895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 103.035 89.095) (end 104.095 89.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.315 80.895) (end 131.965 80.895) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 18) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.8 65.9) (xy 74.7 62.4) (xy 57.4 124.6) (xy 152.2 167.9) (xy 219 125.7)
        (xy 197.9 67) (xy 161.4 65.7)
      )
    )
  )
  (zone (net 18) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.9 51.2) (xy 223.4 56.3) (xy 235.1 135.8) (xy 159.8 152.1) (xy 74.6 142.8)
        (xy 49 102.4) (xy 98.2 51.3) (xy 98.4 51.5)
      )
    )
  )
)
