(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 56)
    (no_connects 2)
    (area 49 51.2 235.100001 167.900001)
    (thickness 1.6)
    (drawings 20)
    (tracks 377)
    (zones 0)
    (modules 25)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.3)
    (user_via 1.5 0.6)
    (user_via 1.5 0.9)
    (user_via 2.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(R11-Pad2)")
  (net 3 /T1)
  (net 4 "Net-(R21-Pad2)")
  (net 5 /T2)
  (net 6 "Net-(R31-Pad2)")
  (net 7 /T3)
  (net 8 "Net-(R41-Pad2)")
  (net 9 /T4)
  (net 10 "Net-(R51-Pad2)")
  (net 11 /T5)
  (net 12 "Net-(R61-Pad2)")
  (net 13 /T6)
  (net 14 "Net-(R71-Pad2)")
  (net 15 /T7)
  (net 16 "Net-(R81-Pad2)")
  (net 17 /T8)
  (net 18 GND)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /T1)
    (add_net /T2)
    (add_net /T3)
    (add_net /T4)
    (add_net /T5)
    (add_net /T6)
    (add_net /T7)
    (add_net /T8)
    (add_net GND)
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R21-Pad2)")
    (add_net "Net-(R31-Pad2)")
    (add_net "Net-(R41-Pad2)")
    (add_net "Net-(R51-Pad2)")
    (add_net "Net-(R61-Pad2)")
    (add_net "Net-(R71-Pad2)")
    (add_net "Net-(R81-Pad2)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376305)
    (at 173.55 99.2)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5823309C)
    (attr smd)
    (fp_text reference R11 (at -0.098 0.204) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0.902 1.904) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376397)
    (at 100.9 87.2 270)
    (path /58286DC0)
    (fp_text reference T7 (at 4.095 -0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3 -1.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R71-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /T7))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837637F)
    (at 135.935 77.105 270)
    (path /5828725B)
    (fp_text reference T4 (at 0.095 0.035 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 2.804 -0.208 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R41-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /T4))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376387)
    (at 125.9 77.2 270)
    (path /58286D7B)
    (fp_text reference T5 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3.312 -0.048 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R51-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /T5))
  )

  (module warsztatymisc:fpc_10_pin (layer B.Cu) (tedit 564F459B) (tstamp 583763AF)
    (at 130.65 82.2 180)
    (path /5826068D)
    (fp_text reference WYJŚCIE_PLYTKA_TYLNIA1 (at 0.61 9.59 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIN10 (at -0.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9 -4) (end 9 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 4) (end -8 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 4) (end -8 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -4) (end 9 -4) (layer B.SilkS) (width 0.15))
    (pad 11 smd rect (at -6.65 0.8 180) (size 2.3 2.8) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 5 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 17 /T8))
    (pad 9 smd rect (at 4 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 15 /T7))
    (pad 8 smd rect (at 3 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 13 /T6))
    (pad 7 smd rect (at 2 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 11 /T5))
    (pad 6 smd rect (at 1 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 9 /T4))
    (pad 5 smd rect (at 0 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 7 /T3))
    (pad 4 smd rect (at -1 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 5 /T2))
    (pad 3 smd rect (at -2 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 3 /T1))
    (pad 2 smd rect (at -3 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 1 smd rect (at -4 3 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 11 smd rect (at 7.65 0.8 180) (size 2.3 2.8) (layers B.Cu B.Paste B.Mask))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376311)
    (at 166.85 88.6 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5828721C)
    (attr smd)
    (fp_text reference R21 (at 0.13 0.332 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.17 -1.868 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R21-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837639F)
    (at 88.4 94.7 270)
    (path /582872E5)
    (fp_text reference T8 (at 2.5 0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3.284 0.164 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R81-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /T8))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376329)
    (at 141.15 77.7 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58287261)
    (attr smd)
    (fp_text reference R41 (at 0.198 0.004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R41-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837635F)
    (at 87.7 99.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872F7)
    (attr smd)
    (fp_text reference R82 (at 0.11 -0.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.91 1.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /T8))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376353)
    (at 100.25 91.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286DD2)
    (attr smd)
    (fp_text reference R72 (at -0.096 -0.12 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.904 1.88 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /T7))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376323)
    (at 142.9 84.55 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286AD6)
    (attr smd)
    (fp_text reference R32 (at -0.116 0.044 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /T3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837633B)
    (at 121.9 79.85 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286D8D)
    (attr smd)
    (fp_text reference R52 (at -0.05 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /T5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837630B)
    (at 167.9 94.3 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582356E1)
    (attr smd)
    (fp_text reference R12 (at -0.15 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.05 2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /T1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376317)
    (at 154.9 89.35 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58287228)
    (attr smd)
    (fp_text reference R22 (at -0.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.33 1.992 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837631D)
    (at 153.4 82.55 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286ACA)
    (attr smd)
    (fp_text reference R31 (at 0.15726 0.1466 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.14274 -1.8534 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R31-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837632F)
    (at 135.3 81.95 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5828726D)
    (attr smd)
    (fp_text reference R42 (at 0.176 0.124 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.276 -1.776 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /T4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376335)
    (at 130.9 78.05 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286D81)
    (attr smd)
    (fp_text reference R51 (at 0.01 -0.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0.11 -1.88 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R51-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376347)
    (at 113.15 87.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872B2)
    (attr smd)
    (fp_text reference R62 (at -0.05 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.25 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /T6))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5837634D)
    (at 106.7 87.75 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58286DC6)
    (attr smd)
    (fp_text reference R71 (at -0.004 -0.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.004 -1.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R71-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376359)
    (at 93.9 95.05 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872EB)
    (attr smd)
    (fp_text reference R81 (at 0.05 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at -0.125 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R81-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376367)
    (at 173.4 94.7 270)
    (path /58232FBC)
    (fp_text reference T1 (at -0.905 2.035 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 2.795 0.035 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /T1))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837636F)
    (at 160.9 87.2 270)
    (path /58287216)
    (fp_text reference T2 (at 4.095 0.535 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at -2.5 0.1 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R21-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 58376377)
    (at 148.4 82.14 270)
    (path /58286AC4)
    (fp_text reference T3 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at -3 0.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R31-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /T3))
  )

  (module warsztaty:KTIR0711S (layer F.Cu) (tedit 56251D2C) (tstamp 5837638F)
    (at 113.4 82.2 270)
    (path /582872A0)
    (fp_text reference T6 (at 4.095 -0.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711S (at 3.324 -0.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.397) (end -1.905 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.397) (end 1.651 1.353) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.405 -1.397) (end 1.595 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.905 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R61-Pad2)"))
    (pad 2 smd rect (at -0.905 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 3 smd rect (at 0.895 -1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 4 smd rect (at 0.895 1.965 270) (size 0.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /T6))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58376341)
    (at 118.65 82.6 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582872A6)
    (attr smd)
    (fp_text reference R61 (at 0.15 -0.012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R61-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BEBO (at 90.2 96.475) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.5) italic))
  )
  (gr_line (start 125.9 89.2) (end 118.9 89.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.9 89.2) (end 135.9 89.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.9 97.2) (end 125.9 89.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.4 99.7) (end 125.9 97.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.4 99.7) (end 128.4 99.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.9 97.2) (end 133.4 99.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.9 89.2) (end 135.9 97.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.9 102.2) (end 142.9 89.2) (layer Edge.Cuts) (width 0.15) (tstamp 586AAF9A))
  (gr_line (start 168.9 102.2) (end 177.9 102.2) (layer Edge.Cuts) (width 0.15) (tstamp 586AAF8B))
  (gr_line (start 178.9 101.2) (end 177.9 102.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.9 91.2) (end 178.9 101.2) (layer Edge.Cuts) (width 0.15) (tstamp 586AAE5F))
  (gr_line (start 83.9 102.2) (end 82.9 101.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.9 102.2) (end 92.9 102.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.9 91.2) (end 140.9 72.2) (layer Edge.Cuts) (width 0.15) (tstamp 586AAE13))
  (gr_line (start 120.9 72.2) (end 140.9 72.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.9 89.2) (end 92.9 102.2) (layer Edge.Cuts) (width 0.15) (tstamp 586AADFD))
  (gr_line (start 82.9 91.2) (end 82.9 101.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.9 72.2) (end 82.9 91.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.5 111.3) (end 207.3 111.3) (layer Edge.Cuts) (width 0.15))

  (via (at 130.9 94.7) (size 2.5) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 130.9 89.7) (size 2.5) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 102.9 71.2) (end 74.9 99.2) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 105.9 71.2) (end 102.9 71.2) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 91 99.4) (end 89.05 99.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.65 86.05) (end 121.875 86.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 121.875 86.05) (end 118.8 86.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 121.9 81.2) (end 121.9 86.025) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 121.9 86.025) (end 121.875 86.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.65 86.05) (end 122.8 86.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126.4 86.05) (end 123.65 86.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.8 86.05) (end 118.65 86.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.4 83.95) (end 128.5 83.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.5 83.95) (end 126.4 86.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140.375 86.025) (end 136.425 86.025) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.425 86.025) (end 134.65 84.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 134.65 84.25) (end 134.65 79.2) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 156.15 90.7) (end 161 90.7) (width 0.6) (layer F.Cu) (net 1))
  (via (at 140.375 86.025) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.9 85.9) (end 140.9 85.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140.9 85.9) (end 139.35 85.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.3 88.8) (end 114.3 88) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.3 88) (end 114.5 87.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126.35 83.7) (end 126.35 82.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126.35 83.7) (end 126.35 86) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126.35 84.25) (end 126.35 83.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126.35 86) (end 126.4 86.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 138.15 84.7) (end 137.4 83.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.4 83.95) (end 136.65 83.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 139.35 85.9) (end 138.15 84.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 138.25 81.95) (end 139.5 80.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 139.5 80.7) (end 141.15 79.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 116.4 86.2) (end 118.65 86.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.65 83.95) (end 118.65 86.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.8 87.8) (end 116.4 86.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.2 88.6) (end 168.2 90.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.2 90.7) (end 168.2 92.65) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.35 90.7) (end 168.2 90.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.2 92.65) (end 167.9 92.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.35 90.7) (end 161 90.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161 90.7) (end 161.6 91.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161.6 94.5) (end 161.6 91.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.3 98.2) (end 161.6 94.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 169.85 98.2) (end 165.3 98.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.2 99.2) (end 170.85 99.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 170.85 99.2) (end 169.85 98.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.4 89.7) (end 108.55 89.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.3 88.8) (end 113.4 89.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.9 90.7) (end 156.15 90.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126.35 81.2) (end 126.35 82.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 126.35 81.2) (end 129.1 81.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 129.1 81.2) (end 130.9 79.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.5 87.8) (end 114.8 87.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 103.9 92.2) (end 103.9 92) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 103.9 92) (end 104.5 91.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 93.9 96.4) (end 96.2 96.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 96.2 96.4) (end 99.4 93.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 102.9 93.2) (end 103.9 92.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 99.4 93.2) (end 102.9 93.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 103.9 91.4) (end 104.5 91.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 101.6 91.4) (end 103.9 91.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 91 99.4) (end 93.9 96.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 93.9 96.5) (end 93.9 96.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 104.5 91.4) (end 106.7 89.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 106.7 89.2) (end 106.7 89.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108.55 89.7) (end 107.95 89.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107.95 89.1) (end 106.7 89.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.9 90.7) (end 152.9 90.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 152.9 90.7) (end 151.4 89.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.4 89.2) (end 151.4 86) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.4 86) (end 151.5 85.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 136.65 83.2) (end 136.65 81.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.9 85.9) (end 151.5 85.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.5 85.9) (end 153.4 84) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.4 84) (end 153.4 83.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 136.65 81.95) (end 138.25 81.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.9 99.2) (end 175 99.2) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 175 99.2) (end 177.5 96.7) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177.5 96.7) (end 177.5 94.19) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177.5 94.19) (end 177.105 93.795) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177.105 93.795) (end 175.365 93.795) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 132.65 79.2) (end 132.65 77.1) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 132.65 77.1) (end 133.075 76.675) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 137.525 76.675) (end 150.85 90) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 150.85 90) (end 161 90) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 133.075 76.675) (end 137.525 76.675) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 161 90) (end 164.9 93.9) (width 0.6) (layer B.Cu) (net 3))
  (via (at 164.9 93.9) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.9 95.65) (end 166.65 95.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 166.65 95.65) (end 164.9 93.9) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 171.435 95.595) (end 167.955 95.595) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 167.955 95.595) (end 167.9 95.65) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 165.15 87.2) (end 165.35 87.2) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.35 87.2) (end 165.5 87.35) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.5 87.35) (end 165.5 88.6) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.15 87.2) (end 164.245 86.295) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 164.245 86.295) (end 162.865 86.295) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 164.9 86.95) (end 165.15 87.2) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 142.85 78.625) (end 149.45 85.225) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 156.150001 85.225) (end 154.382235 85.225) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 154.382235 85.225) (end 149.45 85.225) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 156.150001 85.225) (end 156.150001 86.649999) (width 0.6) (layer F.Cu) (net 5))
  (via (at 156.150001 85.225) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.150001 84.449999) (end 156.150001 85.225) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 139.575 75.35) (end 142.85 78.625) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 133 75.35) (end 139.575 75.35) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 132.975 75.325) (end 133 75.35) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.65 76.65) (end 132.975 75.325) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.65 79.2) (end 131.65 76.65) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.65 79.2) (end 131.65 78.45) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 158.935 88.095) (end 156.4 88.095) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.4 88.094998) (end 156.4 88.095) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.4 88.095) (end 154.995 88.095) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.150001 87.844999) (end 156.4 88.094998) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.150001 86.649999) (end 156.150001 87.844999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 154.9 87.9) (end 154.9 88) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 154.995 88.095) (end 154.9 88) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 150.365 81.235) (end 153.365 81.235) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 153.365 81.235) (end 153.4 81.2) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 144.075 77.775) (end 144.975 77.775) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 144.975 77.775) (end 145.4 78.2) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 143.475 77.175) (end 144.075 77.775) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 143.45 77.175) (end 143.475 77.175) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 140.825 74.55) (end 143.45 77.175) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 132.525 74.35) (end 140.825 74.35) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 140.825 74.35) (end 140.825 74.55) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 130.65 79.2) (end 130.65 76.2) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 130.65 76.2) (end 130.675 76.2) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 130.675 76.2) (end 132.525 74.35) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 145.4 79.35) (end 145.4 78.2) (width 0.6) (layer F.Cu) (net 7))
  (via (at 145.4 78.2) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.9 83.2) (end 142.9 81.85) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 142.9 81.85) (end 145.4 79.35) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 146.435 83.035) (end 143.065 83.035) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 143.065 83.035) (end 142.9 83.2) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 137.9 76.2) (end 141 76.2) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 141 76.2) (end 141.15 76.35) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 129.65 79.2) (end 129.65 75.075) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 129.65 75.075) (end 130.15 74.575) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 130.15 74.575) (end 130.15 73.7) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 130.4 73.95) (end 130.15 73.7) (width 0.6) (layer F.Cu) (net 9))
  (via (at 130.15 73.7) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.65 73.95) (end 130.4 73.95) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 131.4 73.95) (end 130.65 73.95) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.3 74.85) (end 131.4 73.95) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.3 75.8) (end 132.3 74.85) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.3 75.8) (end 132.3 75.4) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.3 77.4) (end 132.3 75.8) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.7 77.8) (end 132.3 77.4) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.7 78) (end 132.7 77.8) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 133.97 78) (end 132.7 78) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 133.95 81.95) (end 133.95 82.15) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 133.95 81.95) (end 133.85 81.95) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 133.97 78) (end 133.97 81.93) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 133.97 81.93) (end 133.95 81.95) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 127.865 76.295) (end 130.495 76.295) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 130.495 76.295) (end 130.9 76.7) (width 0.6) (layer F.Cu) (net 10))
  (via (at 121.9 74.67499) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.9 78.5) (end 121.9 74.67499) (width 0.6) (layer F.Cu) (net 11))
  (via (at 121.9 74.67499) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.9 74.67499) (end 121.9 74.7) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 128.65 79.2) (end 128.65 75.62501) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 128.65 75.62501) (end 127.4 74.37501) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 127.4 74.37501) (end 122.37499 74.37501) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 122.37499 74.37501) (end 122.07501 74.67499) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 122.07501 74.67499) (end 121.9 74.67499) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 123.935 78.095) (end 122.305 78.095) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 122.305 78.095) (end 121.9 78.5) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 123.935 78.095) (end 123.585 78.095) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.365 81.295) (end 118.605 81.295) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 118.605 81.295) (end 118.65 81.25) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 117.775 76.825) (end 112.2 82.4) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 107.75 82.4) (end 109.517766 82.4) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 109.517766 82.4) (end 112.2 82.4) (width 0.6) (layer B.Cu) (net 13))
  (via (at 107.75 82.4) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 108.395 83.095) (end 107.75 82.45) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 107.75 82.45) (end 107.75 82.4) (width 0.6) (layer F.Cu) (net 13))
  (via (at 107.75 82.4) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 110.185 83.095) (end 108.395 83.095) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 127.65 76.7) (end 127.375 76.425) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 127.375 76.425) (end 118.175 76.425) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 118.175 76.425) (end 117.775 76.825) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 127.65 76.7) (end 127.65 79.2) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 111.435 83.095) (end 110.185 83.095) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 111.435 83.095) (end 111.435 87.435) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 111.435 87.435) (end 111.8 87.8) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 102.865 86.295) (end 106.595 86.295) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 106.595 86.295) (end 106.7 86.4) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 126.65 79.2) (end 126.65 77.7) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 126.65 77.7) (end 126.425 77.475) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 126.425 77.475) (end 119.57598 77.475) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 119.57598 77.475) (end 108.57616 88.47482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 108.57616 88.47482) (end 107.775 88.47482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 107.775 88.47482) (end 95.19258 88.47482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 108.22518 88.47482) (end 107.775 88.47482) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 98.935 89.7) (end 96.9 89.7) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 95.19258 88.47482) (end 96.442579 89.724819) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 96.442579 89.724819) (end 96.875181 89.724819) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 96.875181 89.724819) (end 96.9 89.7) (width 0.6) (layer F.Cu) (net 15))
  (via (at 95.19258 88.47482) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 98.935 89.7) (end 98.935 91.365) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 98.935 88.095) (end 98.935 89.7) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 98.935 91.365) (end 98.9 91.4) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 90.365 93.795) (end 93.805 93.795) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 93.805 93.795) (end 93.9 93.7) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 125.65 79.2) (end 120.2 79.2) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 108.4 91) (end 95.5 91) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 120.2 79.2) (end 108.4 91) (width 0.6) (layer B.Cu) (net 17))
  (via (at 90 90.9) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 86.435 95.595) (end 85.1 95.595) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 85.1 92.55) (end 85.6 92.05) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 85.1 95.595) (end 85.1 92.55) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 95.5 91) (end 94.1 91) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 89.7 91) (end 95.5 91) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 94.1 91) (end 93.7 91) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 94.1 91) (end 90.5 91) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 85.6 92.05) (end 86.95 92.05) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 87.65 91.482234) (end 87.517766 91.482234) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 87.517766 91.482234) (end 86.95 92.05) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 90 90.9) (end 88.232234 90.9) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 88.232234 90.9) (end 87.65 91.482234) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 86.435 97.7) (end 86.435 99.315) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 86.435 95.595) (end 86.435 97.7) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 86.435 99.315) (end 86.35 99.4) (width 0.6) (layer F.Cu) (net 17))
  (via (at 171.435 90.2) (size 2.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 171.435 88.865) (end 171.435 89.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 171.435 89.7) (end 171.435 90.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 171.435 90.2) (end 171.435 93.795) (width 0.25) (layer F.Cu) (net 18))
  (via (at 171.435 90.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 127.725 87.525) (end 127.575 87.675) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 127.575 87.675) (end 119.9 87.675) (width 0.25) (layer B.Cu) (net 18))
  (via (at 119.9 87.675) (size 1.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 133.65 80.45) (end 127.725 86.375) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 127.725 86.375) (end 127.725 87.525) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.65 79.2) (end 133.65 80.45) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.97 75.13) (end 135.525 73.575) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.48 74.38) (end 136.725 73.625) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.525 73.575) (end 136.675 73.575) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.675 73.575) (end 136.725 73.625) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.5 74.54) (end 119.29 73.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.325 72.8) (end 126 72.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.29 73.75) (end 120.375 73.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.375 73.75) (end 121.325 72.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126 72.8) (end 125.9 72.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.9 72.9) (end 125.9 76.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.9 76.2) (end 125.9 76.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.9 76.4) (end 125.9 78.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.505 83.095) (end 113.4 83.2) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 133.97 75.2) (end 133.97 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.97 75.2) (end 133.97 75.13) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.66 74.38) (end 118.5 74.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.5 74.54) (end 113.4 79.64) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139 74.38) (end 138.1 74.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.1 74.38) (end 137.48 74.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.39 74.29) (end 139.09 74.29) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.27 74.26) (end 141.42 74.26) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.42 74.26) (end 141.39 74.29) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.01 75) (end 143.27 74.26) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.01 75.16) (end 144.01 75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.09 74.29) (end 139 74.38) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.78 75.93) (end 144.01 75.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.11 75.93) (end 144.78 75.93) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.55 77.37) (end 146.11 75.93) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.48 77.37) (end 147.55 77.37) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.76 78.65) (end 148.48 77.37) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.76 79.01) (end 151.92 79.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.76 79.01) (end 149.76 78.65) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.81 79.01) (end 149.76 79.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.7 84.8) (end 161.83 84.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.14 82.15) (end 161.79 84.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.83 84.8) (end 164.79 84.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.79 84.8) (end 161.83 84.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.8 82.15) (end 159.14 82.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.02 81.37) (end 158.8 82.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.35 81.37) (end 158.02 81.37) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.27 81.29) (end 157.35 81.37) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156 81.29) (end 157.27 81.29) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.1 80.39) (end 156 81.29) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.1 80.25) (end 155.1 80.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.61 79.76) (end 155.1 80.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.42 79.76) (end 154.61 79.76) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.01 79.35) (end 154.42 79.76) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.26 79.35) (end 154.01 79.35) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.92 79.01) (end 152.26 79.35) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.14 79.68) (end 148.81 79.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.14 81.235) (end 148.365 81.235) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.435 81.235) (end 148.14 81.235) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.14 81.235) (end 148.14 79.68) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.4 79.64) (end 113.4 81.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.935 76.295) (end 123.035 76.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 99.995 86.295) (end 100.48 86.78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.48 86.78) (end 101.795 88.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.65 84.9) (end 100.48 86.07) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.48 86.07) (end 100.48 86.78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.65 84.34) (end 101.65 84.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 103.29 82.7) (end 101.65 84.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 103.39 82.7) (end 103.29 82.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.08 81.01) (end 103.39 82.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.82 81.01) (end 105.08 81.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.87 79.96) (end 105.82 81.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 108.85 79.96) (end 106.87 79.96) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.185 81.295) (end 108.85 79.96) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 111.435 81.295) (end 110.185 81.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.74 86.76) (end 96.205 86.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 93.07 87.49) (end 93.95 87.49) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.74 86.76) (end 94.68 86.76) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.68 86.76) (end 93.95 87.49) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.205 86.295) (end 98.935 86.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.84 88.72) (end 93.07 87.49) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.84 88.77) (end 91.84 88.72) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.87 88.8) (end 91.84 88.77) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.87 89.23) (end 91.87 88.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.04 89.4) (end 91.87 89.23) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.04 89.87) (end 92.04 89.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.15 89.98) (end 92.04 89.87) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.15 90.39) (end 92.15 89.98) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.3 90.54) (end 92.15 90.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.3 90.99) (end 92.3 90.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.51 91.2) (end 92.3 90.99) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.51 91.7) (end 92.51 91.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.52 91.71) (end 92.51 91.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.44 92.79) (end 92.52 91.71) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.04 92.79) (end 91.44 92.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 88.4 93.43) (end 89.04 92.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 88.4 93.795) (end 88.4 93.43) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.9 86.2) (end 160.9 85.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.79 87.34) (end 169.87 87.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.9 85.6) (end 161.7 84.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.44 86.45) (end 167.99 86.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.45 87.88) (end 171.435 88.865) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.99 86.45) (end 168.43 86.89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.79 84.8) (end 166.44 86.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.41 87.88) (end 170.45 87.88) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.43 86.89) (end 169.05 86.89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.05 86.89) (end 169.21 87.05) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.21 87.05) (end 169.5 87.05) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.5 87.05) (end 169.79 87.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.87 87.34) (end 170.41 87.88) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 171.435 93.795) (end 172.995 93.795) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.995 93.795) (end 173.4 94.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.4 94.2) (end 173.4 95.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.4 95.7) (end 174.36 95.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.36 95.7) (end 174.465 95.595) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.465 95.595) (end 175.365 95.595) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.9 88.2) (end 161.005 88.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.005 88.095) (end 162.865 88.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.9 86.2) (end 160.9 88.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.93 86.2) (end 160.9 86.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.935 86.295) (end 159.835 86.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.835 86.295) (end 159.93 86.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.4 83.2) (end 148.565 83.035) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.565 83.035) (end 150.365 83.035) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.4 81.27) (end 148.4 83.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.365 81.235) (end 148.4 81.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.9 76.2) (end 133.97 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.9 77.7) (end 135.9 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.7 77.7) (end 135.9 77.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.9 78) (end 137 78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137 78) (end 136.7 77.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.9 78.2) (end 126.005 78.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.005 78.095) (end 127.865 78.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.93 76.2) (end 125.9 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.935 76.295) (end 124.835 76.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.835 76.295) (end 124.93 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.505 83.095) (end 115.365 83.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.4 81.2) (end 113.4 83.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.43 81.2) (end 113.4 81.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 111.435 81.295) (end 112.335 81.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.335 81.295) (end 112.43 81.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.62 95.2) (end 90.015 95.595) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 88.4 95.2) (end 89.62 95.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 86.435 93.795) (end 88.4 93.795) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 88.4 93.795) (end 88.4 95.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.015 95.595) (end 90.365 95.595) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.795 88.095) (end 102.865 88.095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.935 86.295) (end 99.995 86.295) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.215 78.095) (end 127.865 78.095) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 18) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.8 65.9) (xy 74.7 62.4) (xy 57.4 124.6) (xy 152.2 167.9) (xy 219 125.7)
        (xy 197.9 67) (xy 161.4 65.7)
      )
    )
  )
  (zone (net 18) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.8 48.4) (xy 219.3 53.5) (xy 231 133) (xy 155.7 149.3) (xy 70.5 140)
        (xy 44.9 99.6) (xy 94.1 48.5) (xy 94.3 48.7)
      )
    )
  )
)
